import java.util.*;
public class Count_odd_even_in_Matrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int odd=0;
        int even=0;
        int[][] matrix=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                matrix[i][j]=sc.nextInt();
            }
        }

        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(matrix[i][j]%2==0){
                    even++;
                }
                else{
                    odd++;
                }
            }
        }
        System.out.println("number of even no are "+even);
        System.out.println("number of odd no are "+odd);

    }
}
